[33mcommit c10410342e633dc9cc4c2e306e0bf76ee0b1844d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dudekula Afrin <dafrin148@gmail.com>
Date:   Tue Nov 30 16:11:50 2021 +0530

    fee

[33mcommit 7e2ca7c94ea21425f300320713a6241f18288737[m
Author: Dudekula Afrin <dafrin148@gmail.com>
Date:   Tue Nov 30 15:43:20 2021 +0530

    sddd

[33mcommit 5611dac8680168fa17d7c275a04c5deb444126e3[m
Author: Dudekula Afrin <dafrin148@gmail.com>
Date:   Tue Nov 30 15:37:39 2021 +0530

    afrin loves herself somuch
